<!DOCTYPE html>
<html lang="cn">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="minhao">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="minhao">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog,huanghualiwood">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>线性表习题 · huanghualiwood</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/blog/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/blog/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/blog/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/blog/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/blog/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/blog/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/blog/" >minhao的BLOG</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">线性表习题</a>
            </div>
    </div>
    
    <a class="home-link" href=/blog/>minhao的BLOG</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:70vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/blog/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            线性表习题
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "数据结构">数据结构</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "线性表的操作">线性表的操作</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.9k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/06/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/blog/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/blog/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>/<strong><strong>****</strong></strong><br>线性表习题<br><strong><strong>****</strong></strong>/</p>
<p>/<em>2-2-3编写一个时间复杂度为O（n）,空间复杂度为O（1）的算法，删除顺序表中所有值为x的元素</em>/<br>/<em>2-2-4从有序顺序表中删除其值在给定范围s与t之间，包含s和t的所有元素，如果t或s不合理，显示错误信息）</em>/<br>/<em>2-2-8 将数组中两个顺序表的位置置换</em>/<br>/<em>2-3-1设计一个递归算法，删除不带头结点的单链表L中所有的值为x的结点</em>/<br>/<em>2-3-2在带头结点的单链表L中删除所有值为x的结点，并释放其空间</em>/<br>/<em>2-3-3 L为带头节点的单链表，编写算法实现从尾到头反向输出每个结点的值</em>/<br>/<em>2-3-4 试编写在带头结点的单链表L中删除一个最小值结点的高效算法（假设最小结点是唯一的）</em>/<br>/<em>2-3-5试编写算法将带头结点的单链表就地逆置，辅助空间复杂度为O(1)</em>/<br>/<em>2-3-6有一个带头结点的单链表L，设计一个算法使其元素递增有序</em>/</p>
<p>#include <iostream><br>#include <string><br>#include<cstdio><br>#define Elemtype int</p>
<p>//顺序存储结构<br>typedef struct {<br>    Elemtype data[50] = { 4, 3, 3, 4, 2, 4, 5, 6, 6, 6 };<br>    Elemtype length;<br>}Sqlist;<br>Sqlist L;<br>//链式存储结构<br>typedef struct LNode {<br>    Elemtype data;<br>    struct LNode* next;<br>}LNode,*Linklist;</p>
<p>/<em>————<br>建立链表，注意双指针以及辅助指针的使用<br>————-</em>/<br>//指针的引用<br>void Linklist_init(Linklist &amp;L) {<br>    L = (Linklist)malloc(sizeof(LNode));<br>    LNode* tmp, * r = L;//必须要一个辅助指针<em>r<br>    L-&gt;data = -1;<br>    L-&gt;next = NULL;<br>    for (int i = 0; i &lt; 10; i++) {<br>        tmp = (LNode</em>)malloc(sizeof(LNode));<br>        if (tmp != NULL) {<br>            tmp-&gt;data = i ;<br>            r-&gt;next = tmp;<br>            r = tmp;<br>        }<br>    }<br>    r-&gt;next = NULL;<br>}<br>//二级指针，传入实参地址<br>void Linklist_init2(LNode <em>* L) {<br>    *L = (LNode</em>)malloc(sizeof(LNode));<br>    LNode* tmp, * r = <em>L;<br>    r-&gt;data = -1;<br>    r-&gt;next = NULL;<br>    for (int i = 0; i &lt; 20; i++) {<br>        tmp = (LNode</em>)malloc(sizeof(LNode));<br>        if (tmp != NULL) {<br>            tmp-&gt;data = i % 5;<br>            r-&gt;next = tmp;<br>            r = tmp;<br>        }<br>    }<br>    r-&gt;next = NULL;<br>}<br>//return返回<br>Linklist Linklist_init3(void) {<br>    Linklist L = (Linklist)malloc(sizeof(LNode));<br>    LNode* tmp, * r = L;<br>    r-&gt;data = -1;<br>    r-&gt;next = NULL;<br>    for (int i = 0; i &lt; 10; i++) {<br>        tmp = (LNode<em>)malloc(sizeof(LNode));<br>        if (tmp != NULL) {<br>            tmp-&gt;data = i % 6;<br>            r-&gt;next = tmp;<br>            r = tmp;<br>        }<br>    }<br>    r-&gt;next = NULL;<br>    return L;<br>}<br>//————————<br>/*2-2-3编写一个时间复杂度为O（n）,空间复杂度为O（1）的算法，删除顺序表中所有值为x的元素</em>/<br>void delet_x(Sqlist &amp;L, int value) {<br>    int i=0, k=0, j=0;<br>    int length = L.length;<br>    j = 0;<br>    while (i&lt;L.length) {<br>        if (k != 0) {<br>            L.data[i-k] = L.data[i];<br>        }<br>        if (L.data[i] == value) {<br>            k++;<br>            length–;<br>        }<br>        i++;<br>    }<br>    for (i = length; i &lt; L.length; i++)<br>        L.data[i] = 0;<br>    L.length = length;<br>}<br>/<em>2-2-4从有序顺序表中删除其值在给定范围s与t之间，包含s和t的所有元素，如果t或s不合理，显示错误信息）</em>/<br>//理解错误，做成了，删除线性表范围在s和t之间的值为x的元素<br>bool delte_x_at(Sqlist &amp;L, int s, int t, int value) {<br>    if (s &gt;= t)return false;<br>    if (L.length &lt;= 0)return false;<br>    int i=0, j=0,k=0;<br>    for (i = s+1; i &lt; t; i++) {<br>        if (L.data[i] != value) {<br>            L.data[k+s+1] = L.data[i];<br>            k++;<br>        }<br>    }<br>    j = t - s - 1 - k;<br>    for (i = t; i &lt; L.length; i++)<br>        L.data[i - j] = L.data[i];<br>    for (i =0; i &lt;j; i++)<br>        L.data[L.length - 1 - i] = 0;<br>    L.length = L.length - (t - s - 1) + k;<br>    return true;<br>}<br>/<em>2-2-8 将数组中两个顺序表的位置置换</em>/</p>
<h1 id="逆置算法"><a href="#逆置算法" class="headerlink" title="逆置算法"></a>逆置算法</h1><p>int arr[10] = { 1,2,3,4,5,6,1,2,3,4 };<br>bool reverse(int arr[], int left, int right) {<br>    if (left &gt; right)return false;<br>    int mid = (left+right) / 2;<br>    for (int i = 0; i &lt;= mid - left; i++) {<br>        int tmp = arr[i+left];<br>        arr[i + left] = arr[right - i];<br>        arr[right - i] = tmp;<br>    }<br>    return true;<br>}<br>bool Sqlist_rev(int arr[],int m, int n) {<br>    reverse(arr, 0, m + n - 1);<br>    reverse(arr,0, n - 1);<br>    reverse(arr, n, m+n - 1);<br>    return true;<br>}</p>
<p>/<em>2-3-1设计一个递归算法，删除不带头结点的单链表L中所有的值为x的结点</em>/<br>bool Linklist_delele(Linklist&amp; L, int x) {<br>    if (!L)return false;<br>    if (L-&gt;data == x) {<br>        LNode <em>q = L;<br>        L = L-&gt;next;<br>        free(q);<br>        Linklist_delele(L, x);<br>    }<br>    Linklist_delele(L-&gt;next, x);<br>    return true;<br>}<br>/*2-3-2在带头结点的单链表L中删除所有值为x的结点，并释放其空间</em>/<br>//——————————————————<br>void Linklist_del(Linklist &amp;L, Elemtype x) {<br>    LNode *q, *p = L-&gt;next,  *pre = L;<br>    while (p) {<br>        if (p-&gt;data == x) {<br>            q = p;<br>            p = p-&gt;next;//p还要往前移一个，和L的位置重合<br>            pre-&gt;next = p;<br>            free(q);<br>            printf(“. “);<br>        }<br>        else {<br>            pre = p;<br>            p = p-&gt;next;<br>        }<br>    }<br>}<br>//删除也可以传入一级指针,无需指针的引用<br>void Linklist_del2(Linklist L, Elemtype x) {//L此时为形参，函数内生成L头结点的副本，不过指向的内容仍然<br>    Linklist q,  p = L-&gt;next,  pre = L;     //是L。可以实现对L的删除。<br>    while (p) {<br>        if (p-&gt;data == x) {<br>            q = p;<br>            p = p-&gt;next;<br>            L-&gt;next = p;<br>            free(q);<br>            printf(“. “);<br>        }<br>        else {<br>            pre = p;<br>            p = p-&gt;next;<br>        }<br>    }<br>}</p>
<h1 id="尾插法，删除特定值"><a href="#尾插法，删除特定值" class="headerlink" title="尾插法，删除特定值"></a>尾插法，删除特定值</h1><p>void Linklist_del3(Linklist &amp;L, Elemtype x) {<br>    Linklist q, p = L-&gt;next, r = L;<br>    while (p) {<br>        if (p-&gt;data != x) {<br>            r-&gt;next=p;<br>            r = p;<br>            p= p-&gt;next;<br>        }<br>        else {<br>            q = p;<br>            p = p-&gt;next;<br>            free(q);<br>            printf(“. “);<br>        }<br>    }<br>    r-&gt;next = NULL;<br>}</p>
<p>/<em>2-3-3L为带头节点的单链表，编写算法实现从尾到头反向输出每个结点的值</em>/<br>void Linklist_reverse(Linklist L) {<br>    if(L-&gt;next)<br>      Linklist_reverse(L-&gt;next);<br>    printf(“%d “, L-&gt;data);<br>}<br>/<em>2-3-4 试编写在带头结点的单链表L中删除一个最小值结点的高效算法（假设最小结点是唯一的）</em>/<br>void dellmin4(Linklist &amp;L) {<br>    LNode* pre = L, * p = L-&gt;next;<br>    LNode* tmp=p,<em>tmppre=pre ;<br>    while (p != NULL) {<br>        if (tmp-&gt;data &gt; p-&gt;data) {<br>            tmp = p;<br>            tmppre = pre;<br>        }<br>        pre = p;<br>        p = p-&gt;next;<br>    }<br>    tmppre-&gt;next = tmp-&gt;next;<br>    free(tmp);<br>}<br>/*2-3-5试编写算法将带头结点的单链表就地逆置，辅助空间复杂度为O(1)</em>/<br>//xxxxx<br>void Linklist_reverse2(Linklist &amp;L) {<br>    LNode *pre = NULL, *p = L-&gt;next, * tmp = L;<br>    while (p != NULL) {<br>        tmp = p-&gt;next;<br>        p-&gt;next = pre;<br>        pre = p;<br>        p = tmp;<br>    }<br>    L-&gt;next=pre;<br>}</p>
<h1 id="2头插法，精妙！"><a href="#2头插法，精妙！" class="headerlink" title="2头插法，精妙！"></a>2头插法，精妙！</h1><p>void Linklist_reverse2_2(Linklist&amp; L) {<br>    LNode * first = L, * p = L-&gt;next, * tmp = L;<br>    while (p != NULL) {<br>        tmp = p-&gt;next;<br>        first = L-&gt;next;<br>        L-&gt;next = p;<br>        p-&gt;next = first;<br>        first-&gt;next = tmp;<br>    }</p>
<p>}<br>/<em>2-3-6有一个带头结点的单链表L，设计一个算法使其元素递增有序</em>/<br>//不应该使用选择排序，选择最小结点操作很麻烦<br>void Linklist_increaseorder(Linklist &amp;L) {<br>    LNode * p = L-&gt;next,*prep=L;<br>    LNode * q = NULL, * preq = L;<br>    LNode * min = p, * premin = p;<br>    while (p != NULL) {<br>        premin = min = p;<br>        preq = premin;<br>        q = p;<br>        printf(“p:%d “, p-&gt;data);<br>        while (q != NULL) {<br>            printf(“ q:%d  “, q-&gt;data);<br>            if (q-&gt;data &lt; min-&gt;data) {<br>                premin = preq;<br>                min = q;<br>                printf(“%d”, min-&gt;data);<br>            }<br>            preq = q;<br>            q = q-&gt;next;<br>        }<br>        if (min-&gt;next != NULL)<br>            premin-&gt;next = min-&gt;next;<br>        else premin-&gt;next = NULL;//少了这一句链表编程循环队列-_-,死循环！！！！<br>        if (min == p) {<br>            printf(“no min \n “);<br>            prep = p;<br>            p = p-&gt;next;<br>        }<br>        else<br>        {<br>            prep-&gt;next = min;<br>            prep = min;<br>            min-&gt;next = p;<br>        }<br>    }</p>
<p>}<br>/<em>链表的插入排序</em>/<br>//比较恶心,优点难度，注重细节<br>void Linklist_increaseorder2(Linklist&amp; L) {<br>    LNode * r , * p = L-&gt;next,*pre=L;<br>    r = p-&gt;next;<br>    p-&gt;next = NULL; //!!!!这里没有想到 构造只含一个数据结点的有序表。少了这个会死循环<br>    p = r;<br>    while (p != NULL) {<br>        r = p-&gt;next;<br>        pre = L;<br>        while (pre-&gt;next!=NULL&amp;&amp;pre-&gt;next-&gt;data<p->data)<br>            pre = pre-&gt;next;<br>        p-&gt;next = pre-&gt;next;<br>        pre-&gt;next = p;<br>        p = r;<br>    }<br>}</p>
<p>Linklist L1, L2, L3;<br>void printL(Linklist L) {<br>    Linklist p = L-&gt;next;<br>    while (p != NULL)<br>    {<br>        printf(“ %d”, p-&gt;data);<br>        p = p-&gt;next;<br>    }<br>}<br>int main() {<br>    int n,tmp;<br>    //scanf(“%d”, &amp;n);<br>    //L.length = n;<br>    //for (int i = 0; i &lt; n; i++) {<br>        //scanf(“%d”, &amp;tmp);<br>        //L.data[i] = tmp;<br>    //}<br>    //delet_x(L, 4);<br>    //delte_x_at(L, 0, 7, 4);<br>    //for (int i = 0; i &lt; L.length; i++) {<br>        //printf(“%d “, L.data[i]);<br>    //}<br>    //sqlrev(arr, 6, 4);</p>
<pre><code>//Linklist_init(L1);
//Linklist_init2(&amp;L1);
L2 = Linklist_init3();
//Linklist_reverse(L-&gt;next);
//Linklist_delele(L, 1);
//Linklist_del(L,0);
//Linklist_del2(L, 2);
//Linklist_del3(L, 2);
//dellmin4(L);
//Linklist_reverse2(L1);
//Linklist_increaseorder(L2);
Linklist_increaseorder2(L2);
printL(L2);



    return 0;</code></pre><p>}</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/blog/2020/06/10/test/" title= "PT2262解码原理">
                    <div class="prevTitle">PT2262解码原理</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "g19wRrCtJOQVUMnXrqLrDfuH-gzGzoHsz",
        appKey: "EjjgoSfgn69eAldOwhtLAlu7",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' ,
        visitor: true,
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">

</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:70vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#逆置算法"><span class="toc-number">1.</span> <span class="toc-text">逆置算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#尾插法，删除特定值"><span class="toc-number">2.</span> <span class="toc-text">尾插法，删除特定值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2头插法，精妙！"><span class="toc-number">3.</span> <span class="toc-text">2头插法，精妙！</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">目录</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">标签</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">分类</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/blog/2020/02/01/hello-world/" >Hello World</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/blog/2020/02/23/SAMBA%E6%9C%8D%E5%8A%A1%E5%99%A8/" >Samba服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/blog/2020/02/24/markdown%E8%AF%AD%E6%B3%95/" >Markdown语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href= "/blog/2020/02/25/pat1030%20Dijkstra%20%E5%A0%86%E4%BC%98%E5%8C%96/" >Pat1030 Dijkstra</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href= "/blog/2020/02/25/pat1076%20BFS/" >Pat1076 BFS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span><a class="archive-post-title" href= "/blog/2020/06/10/%E7%BA%BF%E6%80%A7%E8%A1%A8%E4%B9%A0%E9%A2%98/" >线性表习题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span><a class="archive-post-title" href= "/blog/2020/06/10/test/" >PT2262解码原理</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="萌新"><span class="iconfont-archer">&#xe606;</span>萌新</span>
    
        <span class="sidebar-tag-name" data-tags="Dijkstra堆优化"><span class="iconfont-archer">&#xe606;</span>Dijkstra堆优化</span>
    
        <span class="sidebar-tag-name" data-tags="优先队列"><span class="iconfont-archer">&#xe606;</span>优先队列</span>
    
        <span class="sidebar-tag-name" data-tags="markdown"><span class="iconfont-archer">&#xe606;</span>markdown</span>
    
        <span class="sidebar-tag-name" data-tags="BFS"><span class="iconfont-archer">&#xe606;</span>BFS</span>
    
        <span class="sidebar-tag-name" data-tags="BFS如何记录层数"><span class="iconfont-archer">&#xe606;</span>BFS如何记录层数</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="线性表的操作"><span class="iconfont-archer">&#xe606;</span>线性表的操作</span>
    
        <span class="sidebar-tag-name" data-tags="解码"><span class="iconfont-archer">&#xe606;</span>解码</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="网络"><span class="iconfont-archer">&#xe60a;</span>网络</span>
    
        <span class="sidebar-category-name" data-categories="pat"><span class="iconfont-archer">&#xe60a;</span>pat</span>
    
        <span class="sidebar-category-name" data-categories="basic"><span class="iconfont-archer">&#xe60a;</span>basic</span>
    
        <span class="sidebar-category-name" data-categories="习题"><span class="iconfont-archer">&#xe60a;</span>习题</span>
    
        <span class="sidebar-category-name" data-categories="单片机"><span class="iconfont-archer">&#xe60a;</span>单片机</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/blog/",
        author: "minhao"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/blog/,lib/jquery.min.js,">\x3C/script>')
        }
    </script>
    <script src="/blog/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/blog/scripts/share.js" async></script>    
     
    </body>
</html>


